#!/bin/sh
# postrm script for pam-abl
#

set -e

case "$1" in
    purge)
	if [ -d /var/lib/abl ];
	then
	rm -fr /var/lib/abl
    fi
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	exit 0
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
